
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52  8.4.1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24  23.3.1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40  8.4.1999
SETUP.INS Ver=Nicht verfügbar
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40  8.4.1999
_INST16.EX_ Ver=Nicht verfügbar
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22  23.3.1999
_INST32I.EX_ Ver=Nicht verfügbar
ISDEPEND.INI Size=6997
ISDEPEND.INI Date=14:48:50  11.8.1999
ISDEPEND.INI Ver=Nicht verfügbar
SWDEPEND.INI Size=9891
SWDEPEND.INI Date=18:45:58  12.8.1999
SWDEPEND.INI Ver=Nicht verfügbar
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24  23.3.1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24  23.3.1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24  23.3.1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Delphi 5
Platform=Win32
DisksDir=(DE)CO~1\650MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=(De)Coder
AppExe=[Programme]\Coder.exe
AppExeFile=D:\Programmierung\_Internet Programme\Coder V3.3\Coder.exe
Version=3.3.0.0
Company=DMCS
Title=(De)Coder 3.3
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Vollständig
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=4
Component1Name=Anwendungsdateien
Component1Description=Zur Ausführung benötigte Anwendungsdateien
Component1GroupList=1 2 3 4 

[Groups]
Groups=4
Group1Size=915464
Group1Files=3
Group1Name=Programme
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=D:\Programmierung\_Internet Programme\Coder V3.3\Coder.exe
Group1File2=D:\Programmierung\_Internet Programme\Coder V3.3\QuickStart.exe
Group1File3=D:\Programmierung\_Internet Programme\Coder V3.3\Hilfe.rtf
Group2Size=25859
Group2Files=3
Group2Name=Bilder
Group2Dir=<INSTALLDIR>\Bilder
Group2Update=0
Group2TargetOS=-1
Group2File1=D:\Programmierung\_Internet Programme\Coder V3.3\Bilder\Background.jpg
Group2File2=D:\Programmierung\_Internet Programme\Coder V3.3\Bilder\Info.bmp
Group2File3=D:\Programmierung\_Internet Programme\Coder V3.3\Bilder\QuickStarter.bmp
Group3Size=53864
Group3Files=1
Group3Name=Audio
Group3Dir=<INSTALLDIR>\Audio
Group3Update=0
Group3TargetOS=-1
Group3File1=D:\Programmierung\_Internet Programme\Coder V3.3\Audio\Meldung.wav
Group4Size=766
Group4Files=1
Group4Name=Icons
Group4Dir=<INSTALLDIR>\Icons
Group4Update=0
Group4TargetOS=-1
Group4File1=D:\Programmierung\_Internet Programme\Coder V3.3\Icons\TrayIcon.ico

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\(De)Coder
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=(De)Coder
SplashScreen=1
SplashScreenBmp=D:\Programmierung\_Internet Programme\_Privates\(De)Coder\Bilder\Splash2.bmp
WelcomeMessage=1
WelcomeMessageFile=
DestinationLocation=1
SelectProgramFolder=1
ProgressBar=1
SetupComplete=1
SetupCompleteRebootOpt=1
SetupCompleteExec=[Programme]\Coder.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=[Programme]\Hilfe.rtf

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Standard)
Reg1Val1Data=(Wert nicht gesetzt)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Standard)
Reg2Val1Data=(Wert nicht gesetzt)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Standard)
Reg3Val1Data=(Wert nicht gesetzt)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Standard)
Reg4Val1Data=(Wert nicht gesetzt)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Standard)
Reg5Val1Data=(Wert nicht gesetzt)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Standard)
Reg6Val1Data=(Wert nicht gesetzt)
Reg6Vals=1
Regs=6

[Registry]
Reg1Path=HKEY_CLASSES_ROOT
Reg1ValName=(Standard)
Reg1ValType=0
Reg1ValData=(Wert nicht gesetzt)
Reg2Path=HKEY_CURRENT_USER
Reg2ValName=(Standard)
Reg2ValType=0
Reg2ValData=(Wert nicht gesetzt)
Reg3Path=HKEY_LOCAL_MACHINE
Reg3ValName=(Standard)
Reg3ValType=0
Reg3ValData=(Wert nicht gesetzt)
Reg4Path=HKEY_USERS
Reg4ValName=(Standard)
Reg4ValType=0
Reg4ValData=(Wert nicht gesetzt)
Reg5Path=HKEY_CURRENT_CONFIG
Reg5ValName=(Standard)
Reg5ValType=0
Reg5ValData=(Wert nicht gesetzt)
Reg6Path=HKEY_DYN_DATA
Reg6ValName=(Standard)
Reg6ValType=0
Reg6ValData=(Wert nicht gesetzt)
Regs=6

[Icons]
Icons=3
Icon1Param=
Icon1Cmd=[Programme]\Coder.exe
Icon1Description=Coder
Icon1WorkingDir=[Programme]
Icon1IconFile=
Icon1RealFile=D:\Programmierung\_Internet Programme\Coder V3.3\Coder.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[Programme]\QuickStart.exe
Icon2Description=(De)Coder 3.3 - QuickStarter
Icon2WorkingDir=[Programme]
Icon2IconFile=
Icon2RealFile=D:\Programmierung\_Internet Programme\Coder V3.3\QuickStart.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=4
Icon2Window=0
Icon3Param=
Icon3Cmd=[Programme]\Hilfe.rtf
Icon3Description=Hilfe
Icon3WorkingDir=[Programme]
Icon3IconFile=
Icon3RealFile=D:\Programmierung\_Internet Programme\Coder V3.3\Hilfe.rtf
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=0
Icon3Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
