{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f37\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f38\fdecor\fcharset0\fprq2{\*\panose 04040905080b02020502}Broadway BT{\*\falt Courier New};}
{\f64\froman\fcharset238\fprq2 Times New Roman CE;}{\f65\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f67\froman\fcharset161\fprq2 Times New Roman Greek;}{\f68\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f69\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f70\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f71\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f72\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f74\fswiss\fcharset238\fprq2 Arial CE;}{\f75\fswiss\fcharset204\fprq2 Arial Cyr;}{\f77\fswiss\fcharset161\fprq2 Arial Greek;}{\f78\fswiss\fcharset162\fprq2 Arial Tur;}{\f79\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f80\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f81\fswiss\fcharset186\fprq2 Arial Baltic;}{\f82\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f84\fmodern\fcharset238\fprq1 Courier New CE;}{\f85\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f87\fmodern\fcharset161\fprq1 Courier New Greek;}{\f88\fmodern\fcharset162\fprq1 Courier New Tur;}{\f89\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f90\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f91\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f92\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f424\fswiss\fcharset238\fprq2 Arial Black CE;}{\f425\fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f427\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f428\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f431\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f434\fmodern\fcharset238\fprq1 Lucida Console CE;}
{\f435\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f437\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f438\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f38\fs44\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid1482435982\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid386269968}{\list\listtemplateid-2045876772\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid663434895}}{\*\listoverridetable
{\listoverride\listid386269968\listoverridecount0\ls1}{\listoverride\listid663434895\listoverridecount0\ls2}}{\*\rsidtbl \rsid2258391\rsid2892816\rsid6379893}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Daniel Marschall}
{\operator Daniel Marschall}{\creatim\yr2002\mo3\dy18\hr19\min15}{\revtim\yr2002\mo8\dy26\hr23\min57}{\version11}{\edmins0}{\nofpages3}{\nofwords588}{\nofchars3710}{\*\company DMCS}{\nofcharsws4290}{\vern16437}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2258391 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f37\fs44\ul\insrsid2892816 (De)Coder V3.3}{\f37\fs44\insrsid2892816   \tab }{\b\f37\fs44\insrsid2892816 Hilfedatei}{\b\f36\ul\insrsid2892816 
\par }{\f38\fs44\ul\insrsid2892816 
\par }{\f1\fs20\insrsid2892816 
\par }{\f1\fs22\insrsid2892816 Mit dem (De)Coder k\'f6nnen Sie alle Ihre geheimen und wichtigen Dateien und Programme verschl\'fcsseln und entschl\'fcsseln. Sie k\'f6nnen alle Dateitypen verwenden. Bei der Verschl\'fcsselung und der Entschl\'fc
sselung werden die Dateien nicht gr\'f6\'dfer oder kleiner und es gehen keine Daten verloren. Sie k\'f6nnen die Dateien mit einem Passwort in beliebiger L\'e4nge verschl\'fcsseln. Die Bedienung ist ganz einfach und die Benutzeroberfl\'e4che ist grafi
sch sehr gut. Das Programm wurde auf Bugs und Fehler gepr\'fcft und von unabh\'e4ngigen Personen mit sehr gut bewertet. Es enth\'e4lt keine Viren oder Trojaner! Das gute an dem (De)Coder ist, das das Programm selber erkennt, ob die Datei eine verschl\'fc
sselte ist oder ob sie noch nicht verschl\'fcsselt ist. Die Verschl\'fcsselungs- und Entschl\'fcsselungsfunktionen sind in eine einzige Funktion zusammengebunden worden. Somit k\'f6nnen Sie Ihre Dateien nicht ausversehen doppelt verschl\'fc
sseln oder entschl\'fcsseln.
\par }{\f1\fs20\insrsid2892816 
\par }{\b\f1\fs20\insrsid2892816 Wichtiger Hinweis:
\par }{\f1\fs20\insrsid2892816 
\par BITTE VERGESSEN SIE NICHT, DASS DAS PASSWORT BEI DER ENTSCHL\'dcSSELUNG GENAU SO GESCHRIEBEN }{\f1\fs20\insrsid2892816 WERDEN MUSS}{\f1\fs20\insrsid2892816 , WIE IN DER VERSCHL\'dcSSELUNG! DAS PROGRAMM UNTERSCHEIDET ZWISCHEN GRO\'df- UND KLEINSCHREIBUNG!

\par 
\par }{\b\f1\fs20\insrsid2892816 Bedienung:
\par }{\f1\fs20\insrsid2892816 
\par }{\f1\fs20\ul\insrsid2892816 Datei \'f6ffnen:
\par }{\f1\fs20\insrsid2892816 \tab \'d6ffnet eine zu verschl\'fcsselte Datei.
\par 
\par }{\f1\fs20\ul\insrsid2892816 Datei schlie\'dfen:
\par }{\f1\fs20\insrsid2892816 \tab Schlie\'dft die Datei wieder.
\par 
\par }{\f1\fs20\ul\insrsid2892816 Beenden:
\par }{\f1\fs20\insrsid2892816 \tab Beendet das Programm.
\par 
\par }{\f1\fs20\ul\insrsid2892816 Verschl\'fcsseln / Entschl\'fcsseln:
\par }{\f1\fs20\insrsid2892816 \tab Verschl\'fcsselt die Datei fordert dazu auf,
\par \tab das Passwort erneut einzugeben und \'f6ffnet
\par \tab ein Speicherfenster, um die Zieldatei
\par \tab auszuw\'e4hlen. Wenn die Datei bereits
\par \tab verschl\'fcsselt ist, wird sie wieder
\par \tab entschl\'fcsselt.
\par 
\par }{\f1\fs20\ul\insrsid2892816 Verschl\'fcsselungspasswort:
\par }{\f1\fs20\insrsid2892816 \tab Ein Textfeld, indem Sie Ihr geheimes Passwort
\par \tab eintragen m\'fcssen.
\par 
\par }{\b\f1\fs20\insrsid2892816 Geschichte:
\par }{\f1\fs20\insrsid2892816 
\par }{\f1\fs20\ul\insrsid2892816 Version 1.0:
\par }{\f1\fs20\insrsid2892816 \tab - Die Dateien werden \'fcber ein DOS-Programm
\par \tab   verschl\'fcsselt. Es werden nur die Buchstaben
\par \tab   mit anderen ersetzt!
\par 
\par }{\f1\fs20\ul\insrsid2892816 Version 2.0:
\par }{\f1\fs20\insrsid2892816 \tab - Die Dateien aus der alten Version k\'f6nnen
\par \tab   nicht mehr benutzt werden!
\par \tab - Das erste Windowsprogramm!
\par 
\par }{\f1\fs20\ul\insrsid2892816 Version 2.1:
\par }{\f1\fs20\insrsid2892816 \tab - Die Dateien aus der alten Version k\'f6nnen
\par \tab   nicht mehr benutzt werden!
\par \tab - Es kann eine Zahl von 1 - 255 zum
\par \tab   verschl\'fcsseln ausgesucht werden.
\par 
\par }{\f1\fs20\ul\insrsid2892816 Version 2.2:
\par }{\f1\fs20\insrsid2892816 \tab - Es kann eine Zahl von 1 - 256 zum
\par \tab   verschl\'fcsseln ausgesucht werden.
\par 
\par }{\f1\fs20\ul\insrsid2892816 Version 3.0:
\par }{\f1\fs20\insrsid2892816 \tab - Die Dateien aus der alten Version k\'f6nnen
\par \tab   nicht mehr benutzt werden!
\par \tab - Nun kann auch ein Passwort eingegeben
\par \tab   werden!
\par 
\par }{\f1\fs20\ul\insrsid2892816 Version 3.1:
\par }{\f1\fs20\insrsid2892816 \tab - Nun noch viel schneller beim verschl\'fcsseln/
\par \tab   entschl\'fcsseln!
\par 
\par }{\f1\fs20\ul\insrsid2892816 Version 3.2:
\par }{\f1\fs20\insrsid2892816 \tab - Die Passworteingabe wird mit Sternchen (*)
\par \tab   geschrieben!
\par 
\par }{\f1\fs20\ul\insrsid2892816 Version 3.3:
\par }{\f1\fs20\insrsid2892816 \tab - Grafische Optimierung! (Windows XP Design)
\par \tab - Dateischutz hinzugef\'fcgt! (FileProtection)
\par \tab - Kennwortbest\'e4tigung hinzugef\'fcgt!
\par \tab - QuickStarter & Kontextmen\'fc sowie
\par \tab   Drag n\'b4 Drop in den Fenstern hinzugef\'fcgt.
\par 
\par }{\b\f1\fs20\insrsid2892816 Systemanforderungen:
\par }{\f1\fs20\insrsid2892816 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\f1\fs20\insrsid2892816 Prozessor mit 133 MHz oder h\'f6her
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Windows 95 oder h\'f6her
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}32MB RAM empfohlen
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid2892816 
\par }{\b\f1\fs20\insrsid2892816 Probleme:
\par }{\f1\fs20\insrsid2892816 
\par }{\f1\fs20\ul\insrsid2892816 Folgendes k\'f6nnte die Verschl\'fcsselung verhindern:
\par }{\f1\fs20\insrsid2892816 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0 {\f1\fs20\insrsid2892816 Systemanforderungen nicht erf\'fcllt
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Nicht gen\'fcgend Arbeitsspeicher
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Nicht gen\'fcgend Festplattenspeicher
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Kein Passwort eingegeben
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ge\'f6ffnete Datei wurde vor dem verschl\'fcsseln gel\'f6scht...
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid2892816 
\par }{\b\f1\fs20\insrsid2892816 Mitarbeiter:
\par }{\f1\fs20\insrsid2892816 
\par }{\f1\fs20\ul\insrsid2892816 Programmierung:
\par }{\f1\fs20\insrsid2892816 \tab Daniel Marschall
\par 
\par }{\f1\fs20\ul\insrsid2892816 Idee:
\par }{\f1\fs20\insrsid2892816 \tab Daniel Marschall
\par \tab ... und alle anderen Programmierer
\par \tab     von den Programmen, die mir
\par \tab     Inspiration verliehen haben!
\par 
\par Ressourcen kommen aus Windows XP und anderen Webseiten. Das Programm wurde mit Delphi 5 Enterprise entwickelt und wurde mit einigen VCLs verbessert!
\par 
\par Das Installationsprogramm wurde von InstallShield Express 3.02 German erstellt.
\par 
\par }{\b\f1\fs20\insrsid2892816 Sonstiges:
\par }{\f1\fs20\insrsid2892816 
\par Dieses Programm benutzt zur Ver- / Entschl\'fcsselung den DMCS-CODEX (3.3) Algorithmus.
\par 
\par }{\b\f1\fs20\insrsid2892816 Der Programmierer:
\par }{\f1\fs20\insrsid2892816 
\par Dieses Programm wurde am 1. M\'e4rz 2002 von
\par Daniel Marschall programmiert. Der Programmierer
\par haftet nicht f\'fcr sein Programm. Das Programm ist
\par Freeware und darf vervielf\'e4ltigt werden,
\par solange es unver\'e4ndert bleibt!
\par 
\par Wenn Sie das Programm auf Ihren Server laden m\'f6chten
\par oder wenn Sie vorhaben, das Programm auf eine CD
\par zu packen, benachrichtigen Sie davor bitte erst den
\par Autor.
\par 
\par Sollte der Programmierer Rechte einer anderen
\par Person oder Firma mit diesem Programm verletzt haben,
\par sollte die Person / Firma erst einmal ein Gespr\'e4ch
\par mit dem Programmierer aufnehmen und nicht sofort
\par zum Anwalt rennen!
\par 
\par }{\f1\fs20\ul\insrsid2892816 Homepage:}{\f1\fs20\insrsid2892816 \tab }{\field\flddirty{\*\fldinst {\b\f1\fs20\insrsid2892816  HYPERLINK "http://www.d-m-home.de/" }{\b\f1\fs20\insrsid2258391 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e0064002d006d002d0068006f006d0065002e00640065002f00000000000000}}}{\fldrslt {\cs15\b\f1\fs20\ul\cf2\insrsid2892816 
http://www.d-m-home.de/}}}{\f1\fs20\insrsid2892816 
\par }{\f1\fs20\ul\insrsid2892816 E-Mail:}{\f1\fs20\insrsid2892816 \tab \tab }{\field{\*\fldinst {\b\f1\fs20\insrsid6379893  HYPERLINK "mailto:}{\b\f1\fs20\insrsid6379893\charrsid6379893 daniel.marschall@surfeu.de}{\b\f1\fs20\insrsid6379893 " }{
\b\f1\fs20\insrsid6379893\charrsid15677702 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b000000640061006e00690065006c002e006d006100720073006300680061006c006c0040007300750072006600650075002e00640065000000e0c9ea79f9bace118c8200aa004ba90b440000006d00610069006c0074006f003a00640061006e0069006500
6c002e006d006100720073006300680061006c006c0040007300750072006600650075002e00640065000000}}}{\fldrslt {\cs15\b\f1\fs20\ul\cf2\insrsid6379893\charrsid15677702 daniel.marschall@surfeu.de}}}{\f1\fs20\insrsid2892816 
\par 
\par }}