<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='OSX64'">
        <DeployFile Include="bin\CoderCLI.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>CoderCLI.app\..\</RemoteDir>
            <RemoteName>CoderCLI.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="bin\CoderCLI" Condition="'$(Config)'=='Release'">
            <RemoteDir>CoderCLI.app\Contents\MacOS\</RemoteDir>
            <RemoteName>CoderCLI</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="bin\CoderCLI.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>CoderCLI.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'"/>
    <ItemGroup Condition="'$(Platform)'=='OSXARM64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="bin\CoderCLI.64.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>CoderCLI\</RemoteDir>
            <RemoteName>CoderCLI.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64x'"/>
</Project>
