object DecoderMainForm: TDecoderMainForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'ViaThinkSoft (De)Coder 5.0'
  ClientHeight = 362
  ClientWidth = 646
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object DropTarget1: TDropTarget
    Filter = '*'
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 0
    Text = 'Click or drag file here'
    OnDropped = DropTarget1Dropped
    OnClick = DropTarget1Click
  end
  object ProgressBar1: TProgressBar
    Anchors = [akLeft, akTop, akRight]
    Orientation = Horizontal
    Position.X = 440.000000000000000000
    Position.Y = 152.000000000000000000
    Size.Width = 191.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object OpenedFileLabel: TLabel
    Anchors = [akLeft, akTop, akRight]
    StyledSettings = [Family, Style, FontColor]
    Position.X = 152.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 479.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 24.000000000000000000
    TextSettings.WordWrap = False
    TextSettings.Trimming = None
    Text = 'ViaThinkSoft (De)Coder 5.0'
    TabOrder = 27
  end
  object ShortInfoLabel: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 152.000000000000000000
    Position.Y = 57.000000000000000000
    Size.Width = 479.000000000000000000
    Size.Height = 292.000000000000000000
    Size.PlatformDefault = False
    TextSettings.VertAlign = Leading
    TextSettings.Trimming = None
    TabOrder = 30
  end
  object OpenDialog1: TOpenDialog
    Filter = 'All files (*.*)|*.*'
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    Left = 24
    Top = 24
  end
  object MoreInfoMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 152.000000000000000000
    Position.Y = 200.000000000000000000
    Size.Width = 479.000000000000000000
    Size.Height = 122.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 22
    Viewport.Width = 475.000000000000000000
    Viewport.Height = 118.000000000000000000
  end
  object PasswordEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Password = True
    Position.X = 152.000000000000000000
    Position.Y = 152.000000000000000000
    Size.Width = 192.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object EncryptDecryptButton: TButton
    Default = True
    Position.X = 352.000000000000000000
    Position.Y = 152.000000000000000000
    TabOrder = 2
    Text = 'Decrypt'
    TextSettings.Trimming = None
    OnClick = EncryptDecryptButtonClick
  end
  object PasswordEditLabel: TLabel
    Position.X = 152.000000000000000000
    Position.Y = 134.000000000000000000
    TextSettings.Trimming = None
    Text = 'Password:'
    TabOrder = 13
  end
  object MoreInfoLabel: TLabel
    Position.X = 152.000000000000000000
    Position.Y = 182.000000000000000000
    Size.Width = 450.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Trimming = None
    Text = 'Technical information about this file:'
    TabOrder = 10
  end
  object MetadataCheckbox: TCheckBox
    Anchors = [akLeft, akBottom]
    Position.X = 152.000000000000000000
    Position.Y = 330.000000000000000000
    Size.Width = 393.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 
      'Include metadata into output file: File name, size, modification' +
      ' date'
  end
  object SaveDialog1: TSaveDialog
    Filter = 'All files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    Left = 32
    Top = 160
  end
  object ProgressStepLabel: TLabel
    Position.X = 440.000000000000000000
    Position.Y = 175.000000000000000000
    Size.Width = 191.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Trimming = None
    Text = 'Please wait...'
    TabOrder = 33
  end
end
