; (De)Coder Language File

[Signature]
Language=Français
Revision=1 avril 2007
Translator=Daniel Marschall, Andrea Zelenka
Version=4.1 Public Beta 4b

[MainForm]
error=Erreur
information=Avertissement
warning=Informations
openhint=Ouvrir le fichier...
folderhint=Ouvrir le dossier...
confighint=Ouvrir la configuration...
helphint=L'aide
dechint=Décoder le fichier...
enchint=Coder le fichier...
equal=Égal
notequal=Différent
opened=Ouvert:
location=Localité:
nofile=Aucun fichier
hasherror=La somme de contrôle du fichier ne correspond pas à l'entrée interne. Le fichier a###probablement été manipulé ou le mot de passe n'est pas correct.
foldermessageopen=Veuillez choisir le dossier qui doit être emballé dans un fichier ZIP pour être codé.
foldermessagesave=Où le dossier décodé, doit-il être déplacé?
helpnotfound=Le fichier d'aide n'a pas été trouvé.
passwordsdifferent=Les deux mots de passe sont différents!
mkdirerror=Le repertoire objectif ne pouvait pas être établi!
status=Statut:
encrypted=Codé avec %s
unencrypted=Non codé
originalname=Nom original:
cryptmode=Mode:
filetype=Type de fichier:
filesize=
password=Mot de passe:
repassword=Confirmation:
errorreading=Le fichier ne pouvait pas être entré par lecture directe. Elle est probablement endommagée ou dans une version de fichier non compatible.
broken=Endommagé
archivecorrupt=Le fichier ZIP, dans le quel se trouve contenu du dossier est endommagé.
moveerror=Le fichier de sortie ne pouvait pas être fourni. Un fichier non existant a probablement été indiqué.
equalhint=Annonce, si les deux mots de passe sont identiques
entropy=Sécurité du mot de passe, calculé par une entropie
securedelete=Supprimer sûrement des fichier(s) après codage/décodage
capswarning=Avertissement: La touche de blocage est activée!
capslock=La touche de blocage!
encodedata=Coder les données...
decodedata=Décoder les données...
zip_folder=Emballer le dossier comme fichier ZIP
unzip_folder=Déballer des fichiers ZIP tempoaires
filter_all=Tous les fichiers
filter_encrypted=Fichiers codés
deletefile=Suppression garantie des fichiers de source...
notdeleted=Les fichiers temporaires ne pouvaient qu'en partie ou pas du tout être supprimés. Ils sont probablement fournis avec une protection d'écriture ou sont en train d'être utilisés.
cleaningerror=Les fichiers temporaires ne pouvaient qu'en partie ou pas du tout être supprimés. Ils sont probablement fournis avec une protection d'écriture ou sont en train d'être utilisés.
cleaningok=Les fichiers temporaires ont été supprimés avec succès.
erase=Détruire Irrévocablement !
erasewarning=Avertissement! Ils sont sur le point de supprimer irrévocablement le fichier ouvert actuellement et/ou le fichier ouvert actuellement. Puisque les données sont recouvertes plusieurs fois, aucun rétablissement n'est plus possible. Cela est utile, si vous vouliez supprimer des données sensibles de votre disque dur.######Êtes vous sûrement que vous voudriez continuer?
erasesuccessful=Le fichier et/ou le fichier a été détruit avec succès.
drive=Lecteur
closefile=Fermer fichier
delok=Les fichiers ont été supprimés avec succès.
delerror=Les fichiers ne pouvaient pas être supprimés complètement.
fileorfoldernotfound=Le fichier et/ou le fichier n'existe pas.
nothingtoclean=Il n'y a pas actuellement de fichiers temporaires non supprimés.
exit=Terminier
actions=Actions
help=Aide
file=Fichier
about=
direct=
x-file=
x-byte-seed=%d Byte Seed
compressed=Comprimé
update_error=
update_no=
update_yes=
updates=Examiner une mise à jour de logiciel...
compress=
dateiensammlung=
wait_internet=
dateisammlung_folder_add_message=
dateiensammlung_neu=
dateiensammlung_add_file=
dateiensammlung_add_folder=
dateiensammlung_show=
web_email=
web_keytransmitter=
web_ressources=
web_dm=
web_vts=
web_project=
web_infopages=
web_forum=

[ConfigForm]
information=Informations
caption=Configuration
operatingsystem=Fusion dans le système d'exploitation
confinfo1=Ici, la fusion plus (De)Coder dans le système d'exploitation peut être###influencée. Pour cela des droits d'administration sont nécessaires.
confinfo2=Des fichiers et dossiers codés ont l'élargissement de fichier DC4.
confinfo3=Des fichiers et des dossiers ont l'entrée de menu de contexte###"Ouvrir avec plus (De)Coder".
confinfo4=Des fichiers et des fichiers ont l'entrée de menu de contexte "Détruire avec plus (De)Coder".
confinfo5=Des objets peuvent garantie être décalés sur celui coquille Windows.
restartinfo=Veuillez considérer que Windows remarque les modifications peut-être trop tard.###Vous devriez remettre en marche l'ordinateur d'après les modifications, de sorte###que les modifications deviennent efficaces.
close=Fermeture
dc4file=Fichier de (De)Coder %s
keycapt=
keyinfo=
bytes=Bytes

[Activator]
error=Erreur
failed=

[ShlExt]
openwith=Ouvrir l'objet avec plus (De)Coder
multiplefiles=Vous avez choisi plusieurs fichiers ou dossiers. Pour chaque élément, une nouvelle fenêtre de (De)Coder s'ouvrira. voulez-vous continuer le processus vraiment?
multiplecaption=Ouvrir plusieurs fichiers
codermissing=Ne pouvait pas trouver (De)Coder. Une nouvelle installation de l'application pourrait réparer le problème.
error=Erreur
context=Ouvrir avec plus (De)Coder

[ShlErase]
sicherheitsfrage=L'objet détruire avec (De)Coder
sicherheitsfragecaption=Voudriez-vous détruire vraiment irrévocablement ces objets?
codermissing=Interrogation de sécurité
error=Ne pouvait pas plus (De)Coder trouver. Une nouvelle installation de l'application pourrait réparer le problème.
context=Erreur
information=Détruire avec (De)Coder
delok=Avertissement
delerror=Les fichiers ont été supprimés avec succès.
=Les fichiers ne pouvaient pas être supprimés complètement.

[SecureMove]
title=Décaler &sûrement
description=Décale le fichier, sans laisser des données sur le support de données autres.
error_del=
error_copy=
wait=Attendre, s'il vous plaît...

[AboutForm]
about=
installedlang=Langue installationne
leader=Chef de projet: %s
version=Version %s
copyright=© Copyright %d - %d %s. Tous les droits réserver!
lang=Auteur:
translator=Traducteur:
revision=Révision:
ok=D'accord

[WartenForm]
wait=Attendre, s'il vous plaît...
exit=Terminer

[ElementeForm]
close=Fermeture
remove=
caption=Elements de collection des fichiers
add_file=
add_folder=

