; (De)Coder Language File

[Signature]
Language=English
Revision=April 1st, 2007
Translator=Daniel Marschall, Victor Negoescu
Version=4.1 Public Beta 4b

[MainForm]
error=Error
information=Information
warning=Warning
openhint=Open file...
folderhint=Open folder...
confighint=Open configuration...
helphint=Help
dechint=Decrypt file...
enchint=Encrypt file...
equal=Equal
notequal=Unequal
opened=Opened:
location=Location:
nofile=No file
hasherror=Filechecksum isn't equal to the internal value. Probably the###file was manipulated or the password is incorrect.
foldermessageopen=Please select the folder, which is to be packed into a ZIP file, in order to be encoded.
foldermessagesave=Where should the encoded folder being moved to?
helpnotfound=The help file could not be found.
passwordsdifferent=The passwords are different!
mkdirerror=Could not create target directory!
status=State:
encrypted=Encrypted with %s
unencrypted=Unencrypted
originalname=Original name:
cryptmode=Mode:
filetype=Filetype:
filesize=Data size:
password=Password:
repassword=Validation:
errorreading=The file could not be read. Probably it is damaged or in a not compatible file version.
broken=Broken
archivecorrupt=The ZIP file is damaged.
moveerror=The output file could not be created. Probably a non-existing folder was supplied.
equalhint=Are the two passwords identical?
entropy=Security of the password, calculated by entropy
securedelete=Delete the sourcefile securily after the process.
capswarning=Warning: Caps Lock is activated!
capslock=Caps Lock!
encodedata=Encrypting data...
decodedata=Decrypting data...
zip_folder=Pack folder as ZIP file
unzip_folder=Unzip tempoary ZIP file
filter_all=All files
filter_encrypted=Encrypted files
deletefile=Safe deletion of source files...
notdeleted=Source files could be deleted only partially or not at all. They are probably provided with a writing protection or are under use.
cleaningerror=The tempoary files could be deleted only partially or not at all. They are probably provided with a writing protection or are under use.
cleaningok=The tempoary files were deleted successfully.
erase=Destroy irrevocablly!
erasewarning=Warning! You are in the process deleting the up-to-date opened file and/or the up-to-date opened file irrevocablly. Since the data are several times overwritten, no re-establishment is more possible. This is useful, if you liked to delete sensitive data of your non removable disk.######Are you surely that you would like to continue?
erasesuccessful=The file and/or the file was successfully destroyed.
drive=Drive
closefile=Close file
delok=The files were successfully deleted.
delerror=The files could be not deleted completely.
fileorfoldernotfound=File and/or folder does not exist.
nothingtoclean=There are no not deleted temporary files at the moment.
exit=Exit
actions=Actions
help=Help
file=File
about=About...
direct=Open file directly
x-file=%s-File
x-byte-seed=%d Byte Seed
compressed=Compressed
update_error=An error arosed. Probably you are not connected to the internet, or the ViaThinkSoft server is temporarly offline.
update_no=There are no updates available.
update_yes=A new version of this software is available. Do you want to download it?
updates=Check for updates...
compress=Compress data
dateiensammlung=File collection
wait_internet=Checking for newer version...
dateisammlung_folder_add_message=Btte select you the folder, which is to be added to the file collection.
dateiensammlung_neu=Create new
dateiensammlung_add_file=Add file(s)...
dateiensammlung_add_folder=Add folder...
dateiensammlung_show=Show objects...
web_email=Contact project leader
web_keytransmitter=Secure key transmission (in German)
web_ressources=Web-Resources
web_dm=Daniel Marschall's web portal (in German)
web_vts=ViaThinkSoft (in German)
web_project=(De)Coder project page (in German)
web_infopages=
web_forum=

[ConfigForm]
information=Information
caption=Configuration
operatingsystem=Integration into the operating system
confinfo1=Here you can affect the integration of (De)Coder into the operating system.###For this you need administrator rights.
confinfo2=Encoded files and folders get the file extension DC4.
confinfo3=Files and folders get the context menu entry "Open with (De)Coder".
confinfo4=Files and folders get the context menu entry "Destroy with (De)Coder".
confinfo5=Integrate secure-move into the Windows-Shell.
restartinfo=Please note that Windows notices made changes possibly late. You should###restart your computer after the changes, so that they become effective.
close=Close
dc4file=(De)Coder %s File
keycapt=
keyinfo=
bytes=Bytes

[Activator]
error=Error
failed=An error aroused. Probably you have no administrator rights or the installation is broken.

[ShlExt]
openwith=Open object with (De)Coder
multiplefiles=You selected several files and/or folders. For each element a new window of (De)Coder will be opened. Would you really like to continue the operation?
multiplecaption=Open multiple files
codermissing=Could not find (De)Coder. A reinstallation should solve this problem.
error=Error
context=Open with (De)Coder

[ShlErase]
sicherheitsfrage=Destroy object with (De)Coder
sicherheitsfragecaption=Would you like to destroy these objects really irrevocablly?
codermissing=Safety inquiry
error=Could not find (De)Coder. A reinstallation should solve this problem.
context=Error
information=Destroy with (De)Coder
delok=Information
delerror=The files were deleted successfully.
=The files could be not deleted completely.

[SecureMove]
title=&Secure Move
description=Shifts the file, without leaving data remaining on the data medium.
error_del=Error! The source object "%s" could be not completely destroyed after copying.
error_copy=Error! The directory "%s" could not be copied to the destination "%s". Windows returned the error code "%d"
wait=Please wait...

[AboutForm]
about=About...
installedlang=Installed language
leader=Project leader: %s
version=Version %s
copyright=© Copyright %d - %d %s. All rights reserved!
lang=Autor:
translator=Translator:
revision=Revision:
ok=OK

[WartenForm]
wait=Please wait...
exit=Exit

[ElementeForm]
close=Close
remove=Remove
caption=Elements of the file-collection
add_file=Add file(s)...
add_folder=Add a folder...

