; (De)Coder Language File

[Signature]
Language=Deutsch
Revision=1. April 2007
Translator=Daniel Marschall
Version=4.1 Public Beta 4b

[MainForm]
error=Fehler
information=Information
warning=Warnung
openhint=Datei(en) öffnen...
folderhint=Ordner öffnen...
confighint=Konfiguration aufrufen...
helphint=Hilfe aufrufen
dechint=Datei entschlüsseln...
enchint=Datei verschlüsseln...
equal=Gleich
notequal=Ungleich
opened=Geöffnet:
location=Ort:
nofile=Keine Datei
hasherror=Dateiprüfsumme stimmt nicht mit dem internen Eintrag überein.###Wahrscheinlich wurde die Datei manipuliert oder das Passwort ist inkorrekt.
foldermessageopen=Bitte wählen Sie den Ordner aus, der in eine ZIP-Datei gepackt werden soll, um verschlüsselt zu werden.
foldermessagesave=Wohin soll der Ordner, der entschlüsselt wird, verschoben werden?
helpnotfound=Die Hilfedatei wurde nicht gefunden.
passwordsdifferent=Die beiden Passwörter sind unterschiedlich!
mkdirerror=Zielverzeichnis konnte nicht angelegt werden!
status=Status:
encrypted=Verschlüsselt mit %s
unencrypted=Unverschlüsselt
originalname=Originaler Name:
cryptmode=Modus:
filetype=Dateityp:
filesize=Datenmenge:
password=Passwort:
repassword=Bestätigung:
errorreading=Die Datei konnte nicht eingelesen werden. Wahrscheinlich###ist sie beschädigt oder in einer nicht kompatiblen Dateiversion.
broken=Beschädigt
archivecorrupt=Die ZIP-Datei, in der sich die Ordnerinhalte befinden, ist beschädigt.
moveerror=Die Ausgabedatei konnte nicht erstellt werden. Wahrscheinlich wurde ein nicht existierender Ordner angegeben.
equalhint=Anzeige, ob beide Passwörter gleich sind
entropy=Sicherheit des Passwortes, errechnet durch Entropie
securedelete=Quelldatei(en) nach der Ver-/Entschlüsselung sicher löschen (außer beim direkten Öffnen)
capswarning=Warnung: Feststelltaste ist aktiviert!
capslock=Feststelltaste!
encodedata=Verschlüsseln der Daten...
decodedata=Entschlüsseln der Daten...
zip_folder=Ordner als ZIP-Datei packen
unzip_folder=Temporäre ZIP-Datei entpacken
filter_all=Alle Dateien
filter_encrypted=Verschlüsselte Dateien
deletefile=Sicheres Löschen der Quelldateien...
notdeleted=Die Quelldateien konnten nur zum Teil oder gar nicht gelöscht werden. Sie sind wahrscheinlich mit einem Schreibschutz versehen oder sind gerade unter Benutzung.
cleaningerror=Die temporären Dateien konnten nur zum Teil oder gar nicht gelöscht werden. Sie sind wahrscheinlich mit einem Schreibschutz versehen oder sind gerade unter Benutzung.
cleaningok=Die temporären Dateien wurden erfolgreich gelöscht.
erase=Unwiderruflich vernichten!
erasewarning=Warnung! Sie sind im Begriff, die aktuell geöffnete Datei bzw. den aktuell geöffneten Ordner unwiderruflich zu löschen. Da die Daten mehrmals überschrieben werden, ist keine Wiederherstellung mehr möglich. Dies ist nützlich, wenn Sie sensible Daten von Ihrer Festplatte löschen möchten.######Sind Sie sicher, dass Sie fortfahren möchten?
erasesuccessful=Die Datei bzw. der Ordner wurde erfolgreich vernichtet.
drive=Laufwerk
closefile=Datei schließen
delok=Die Dateien wurden erfolgreich gelöscht.
delerror=Die Dateien konnten nicht vollständig gelöscht werden.
fileorfoldernotfound=Datei bzw. Ordner existiert nicht.
nothingtoclean=Es gibt derzeit keine nicht gelöschten temporären Dateien.
exit=Beenden
actions=Aktionen
help=Hilfe
file=Datei
about=Über...
direct=Datei direkt öffnen
x-file=%s-Datei
x-byte-seed=%d Byte Seed
compressed=Komprimiert
update_error=Ein Fehler ist aufgetreten. Wahrscheinlich ist keine Internetverbindung aufgebaut, oder der der ViaThinkSoft-Server temporär offline.
update_no=Es ist keine neue Programmversion vorhanden.
update_yes=Eine neue Programmversion ist vorhanden. Möchten Sie diese jetzt herunterladen?
updates=Softwareaktualisierung prüfen...
compress=Daten komprimieren
dateiensammlung=Dateiensammlung
wait_internet=Rufe Internetinformationen ab...
dateisammlung_folder_add_message=Btte wählen Sie den Ordner aus, der zu der Dateisammlung hinzugefügt werden soll.
dateiensammlung_neu=Neue erstellen
dateiensammlung_add_file=Datei(en) hinzufügen...
dateiensammlung_add_folder=Ordner hinzufügen...
dateiensammlung_show=Elemente anzeigen...
web_email=Projektleiter kontaktieren
web_keytransmitter=Sichere Schlüsselübermittlung
web_ressources=Ressourcen im Web
web_dm=Daniel Marschall's Webportal
web_vts=ViaThinkSoft
web_project=(De)Coder Projektseite
web_infopages=(De)Coder InfoPages
web_forum=(De)Coder Forum im DevBoard

[ConfigForm]
information=Information
caption=Konfiguration
operatingsystem=Einbindung in das Betriebssystem
confinfo1=Hier kann die Einbindung von (De)Coder in das Betriebssystem beeinflusst werden.###Hierzu werden Administrationsrechte benötigt.
confinfo2=Verschlüsselte Dateien und Ordner haben die Dateierweiterung DC4.
confinfo3=Dateien und Ordner haben den Kontextmenüeintrag "Mit (De)Coder öffnen".
confinfo4=Dateien und Ordner haben den Kontextmenüeintrag "Mit (De)Coder vernichten".
confinfo5=Objekte können über die Windows-Shell sicher verschoben werden.
restartinfo=Bitte beachten Sie, dass Windows die Änderungen möglicherweise verspätet bemerkt.###Sie sollten den Computer nach den Änderungen neu starten, sodass die Änderungen###wirksam werden.
close=Schließen
dc4file=(De)Coder %s Datei
keycapt=Maximale Keyloggerschutzbytes
keyinfo=Legt fest, wie viele Bytes Datenmüll maximal pro Tastendruck innerhalb eines Passwortfeldes###gesendet werden dürfen. Der Schutz ist deaktiviert, wenn der Wert 0 eingegeben wird.###Je höher der Wert ist, desto mehr wird der PC bei der Passworteingabe ausgelastet,###was zur Folge haben kann, dass Tastendrücke verloren gehen können. Standardwert: %d Bytes.
bytes=Bytes

[Activator]
error=Fehler
failed=Ein Fehler ist aufgetreten. Wahrscheinlich verfügen Sie nicht über###Administratorrechte an diesem System oder die Installation ist beschädigt.

[ShlExt]
openwith=Objekt mit (De)Coder öffnen
multiplefiles=Sie haben mehrere Dateien oder Ordner ausgewählt. Für jedes Element wird sich ein neues Fenster von (De)Coder öffnen. Möchten Sie den Vorgang wirklich fortsetzen?
multiplecaption=Öffnen mehrerer Dateien
codermissing=Konnte (De)Coder nicht finden. Eine Neuinstallation der Anwendung könnte das Problem beheben.
error=Fehler
context=Mit (De)Coder öffnen

[ShlErase]
sicherheitsfrage=Möchten Sie diese Objekte wirklich unwiderruflich vernichten?
sicherheitsfragecaption=Sicherheitsabfrage
codermissing=Konnte (De)Coder nicht finden. Eine Neuinstallation der Anwendung könnte das Problem beheben.
error=Fehler
context=Mit (De)Coder vernichten
information=Information
delok=Die Dateien wurden erfolgreich gelöscht.
delerror=Die Dateien konnten nicht vollständig gelöscht werden.

[SecureMove]
title=&Sicheres Verschieben
description=Verschiebt die Datei, ohne Daten auf dem Datenträger übrig zu lassen.
error_del=Fehler! Das Quellobjekt "%s" konnte nach dem Kopieren nicht vollständig vernichtet werden.
error_copy=Fehler! Das Verzeichnis "%s" konnte nicht an den Zielort "%s" kopiert werden. Windows gab den Fehlercode "%d" zurück
wait=Bitte warten...

[AboutForm]
about=Über...
installedlang=Installierte Sprache
leader=Projektleiter: %s
version=Version %s
copyright=© Copyright %d - %d %s. Alle Rechte vorbehalten!
lang=Sprache:
translator=Übersetzer:
revision=Revision:
ok=OK

[WartenForm]
wait=Bitte warten...
exit=Beenden

[ElementeForm]
close=Schließen
remove=Entfernen
caption=Elemente der Dateisammlung
add_file=Datei(en) hinzufügen...
add_folder=Ordner hinzufügen...

