<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{73BC218A-8BD8-4759-9C76-844A649DFB91}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CoderCLI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DecoderFmx.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CoderCLI">
        <MSBuild Projects="CoderCLI.dproj"/>
    </Target>
    <Target Name="CoderCLI:Clean">
        <MSBuild Projects="CoderCLI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CoderCLI:Make">
        <MSBuild Projects="CoderCLI.dproj" Targets="Make"/>
    </Target>
    <Target Name="DecoderFmx">
        <MSBuild Projects="DecoderFmx.dproj"/>
    </Target>
    <Target Name="DecoderFmx:Clean">
        <MSBuild Projects="DecoderFmx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DecoderFmx:Make">
        <MSBuild Projects="DecoderFmx.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CoderCLI;DecoderFmx"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CoderCLI:Clean;DecoderFmx:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CoderCLI:Make;DecoderFmx:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
